# VITE_ASSET_PATH=https://M3-org.github.io/loot-assets
# access remote (may have CORS issues) or download from https://github.com/M3-org/loot-assets and load locally
#VITE_ASSET_PATH=./
VITE_ASSET_PATH=./
VITE_OPENSEA_KEY=b9ca52e859cb4ff4bf2cf8d21e5dee4e